# springcloaddemo

./: git.txt  pom.xml
config_file/: anyang-dev.properties
src/main/java/com/ay/: SpringbootDemoApplication.java
src/main/java/com/ay/Compoment/: LoginIntecepter.java
src/main/java/com/ay/config/: WebMvcConfig.java
src/main/resources/templates/: index.html
src/test/java/com/ay/: SpringbootDemoApplicationTests.java
